<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	/*basic stylesheet*/
	body {
		font: 14px/18px Arial,Helvetica,sans-serif;
		color: #252525;
		margin: 0;
		padding: 0;
	}
	h1 {
		font-size: 20;
		color: #3c9070;
	}
	h2 {
		font-size: 18px;
		color: #BF7033;
	}
	ul {
		list-style: none;
		padding: 0;
	}
	ol {
		padding: 0;
		margin-bottom: 25px;
	}
	ol a, ol a:active {
		text-decoration: none;
		color: #666;
	}

	ol a:hover {
		text-decoration: underline;
	}
	/*general stylesheet*/
	.trigger {
		display: inline-block;
		width: 0;
		height: 0;
		border-top: 4px solid transparent;
		border-left: 8px solid #BF7033;
		border-bottom: 4px solid transparent;
		margin-right: 8px;
	}
	.bar_green, .bar_orange {
		height: 5px;
		float: left;
		width: 50%;
	}
	.bar_green {
		background-color: #3c9070;
	}
	.bar_orange {
		background-color: #BF7033;
	}

	/*wrapper stylesheet*/
	#wrapper {
		width: 800px;
		margin: 0px auto;
		clear: left;
		position: relative;
		top: 30px;
	}

	/*header stylesheet	*/
	#wrapper header {
		overflow: hidden;
	}
	#wrapper .block {
		float: left;
		width: 245px;
		margin-right: 30px;
	}
	#wrapper .block.center {
		padding-top: 20px;
	}
	#wrapper .block:last-child {
		margin-right: 0;
	}

	#wrapper .block h1 span {
		padding-left: 20px;
		padding-top: 7px;
		font-size: 13px;
	}
	#wrapper .block p {
		font-size: 13px;
		color: #999;
		margin-bottom: 20px;
	}
	#wrapper .block img{
		display: inline-block;
		width: 200px;
		height: auto;
		border-radius: 100px;
		box-shadow: 0px 0px 5px #666;
	}
	#wrapper .block pre {
		font-size: 12px;
		font-family: Consolas, 'Liberation Mono', Courier, monospace;
		color: #555;
	}
	#wrapper .block ul {
		padding: 0 0 0 10px;
	}
    #wrapper ul dl {
        /*border-bottom: 1px solid #ccc;*/
        padding-top: 20px;
    }
    #container ul ul {
        padding-left: 20px;
    }
	#wrapper .block ul li {
		font-size: 12px;
		color: #555;
	}
	#wrapper .block h2 {
		margin-top: 20px;
	}
	#wrapper .block canvas {
		margin-left: 20px;
	}

	/*container stylesheet*/
	#wrapper #container {
		margin: 20px 0;
		border-top: 1px solid #eee;
		padding: 20px 0;
	}
	#wrapper #container dt {
		color: #555;
		margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
	}
	#wrapper #container dt span.data {
		float: right;
		color: #999;
		font-size: 14px;
	}
	#wrapper #container dd {
		margin-bottom: 25px;
		margin-left: 0px;
	}
	</style>
</head>
<body>
	<div class="bar_green"></div>
	<div class="bar_orange"></div>
	<div id="wrapper">
		<header>
			<div class="block">
				<h1>任琳<span>求职意向：前端开发工程师</span></h1>

				<pre>
/**
 * 前端开发四年工作经历
 * SOHO开发两年经历
 * 有良好的沟通和协调能力
 */
var info = {
  school: 'Sun Yat-Sen University',
  major: 'software engineering',
  phone: '18511879391',
  email: 'reelin.rl@gmail.com',
  blog: 'miaowuwu.net'
};
				</pre>

		</div>
			<div class="block center">
				<img src="me.jpg" alt="me">
			</div>
			<div class="block">
				<h2>掌握的技能：</h2>
				<p>html, css, js</p>
				<p>以及常用的前端框架</p>
			</div>

		</header>
		<div id="container">
			<ul>
				<li>
                    <h2>外包开发经验</h2>
                    <dl>
                        <dt>
                            爱奇艺、联想等 <span class="data">2017-05 ~ 至今</span>
                        </dt>
                        <ul>

                            <ol>
                                <p class="title"><div class="trigger"></div>爱奇艺内容营销资源手册2018\2019</p>
                                <p>主要使用Vue，zepto脚本框架，微信SDK，图片CDN加速、懒加载</p>
                                <a href="http://iqiyi.trancn.com/qiyi/">http://iqiyi.trancn.com/qiyi/</a>
								<a href="http://iqiyi2019.trancn.com/">http://iqiyi2019.trancn.com/</a>

                            </ol>
                            <ol>
                                <p class="title"><div class="trigger"></div>爱奇艺广告专题</p>
                                <a href="http://iqiyi.trancn.com/qiyi/">http://iqiyi.trancn.com/iqiyig/index.html</a>
                            </ol>
							<ol>
                                <p class="title"><div class="trigger"></div>联想文化星座H5</p>
                                <p>主要使用zepto脚本框架，微信SDK，html2canvas生成图片保存本地</p>

                            </ol>
							<ol>
                                <p class="title"><div class="trigger"></div>联想Culture Around Me全球文化周</p>
                                <p>主要使用blade模板引擎，jQuery脚本框架，git代码管理工具，本地语言包切换</p>
                                <a href="http:/"</a>

                            </ol>
                        </ul>
                    </dl>
                    <dl>
                        <dt>
                            谱时PC官网<span class="data">2017-04</span>
                        </dt>
                        <ul>
                            <ol>
                                <p class="title"><div class="trigger"></div>谱时PC官网</p>
                                <p>主要使用jQuery，脚本框架， 七牛SDK， gulp构建工具</p>
                                <a href="http://www.plusx.cn/">http://www.plusx.cn/</a>
                            </ol>
                        </ul>


                    </dl>
                    <dl>
                        <dt>
                            广州图扑<span class="data">2015-10 ~ 2016-02</span>
                        </dt>
                        <ul>
                            <ol>
                            	<p class="title"><div class="trigger"></div>主要工作：负责项目所有基于微信的页面开发</p>
                                <p>主要使用jQuery，Hammer.js脚本框架， less样式框架, 以及微信SDK,七牛SDK</p>
                                <a href="https://tupu.im/">https://tupu.im/</a>
                            </ol>
                        </ul>
                    </dl>
                </li>

                <li>
                    <h2>工作经验</h2>
                    <dl>
                        <dt>
                            医联<span class="data">2016-02 ~ 2016-11</span>
                        </dt>
                        <dd>主要工作：医联产品的前端开发和维护</dd>
                        <ul>
                            <ol>

                                <p class="title"><div class="trigger"></div>医联电商平台</p>
                                <p class="title"><div class="trigger"></div>转诊运营平台</p>
                                <p>- 内嵌H5页面</p>
                                <p>- 出转诊业务主要是响应国家分级诊疗等相关政策，旨在为广大医生提供一个快速、便捷安全的出转诊平台，方便医生的资源对接和患者的快速就诊。</p>

                                <p>主要使用requireJs模块化工具，Gulp + Browserify 二次开发，zepto，Handlebars模板</p>

                            </ol>
                        </ul>

                    </dl>
                    <dl>
                        <dt>
                            顺顺留学<span class="data">2015-06 ~ 2016-02</span>
                        </dt>
                        <dd>主要工作：顺顺留学院校库的产品 http://www.shunshunliuxue.com/</dd>
                    </dl>
                    <dl>
                        <dt>

                        网易(北京)前端开发工程师<span class="data">2013-07 ~ 2015-05</span>
                        </dt>

                        <dd>主要工作：BoBo视频中心项目的开发和维护</dd>
                        <ul>
                            <ol>
                                <p class="title"><div class="trigger"></div>网易波波主站开发，各种活动专题开发</p>
                                <p>主要使用jQuery，seaJS脚本框架， SASS/Compass样式框架</p>
                                <a href="http://tie.163.com/">http://www.bobo.com/</a>
                            </ol>
                            <ol>
                                <p class="title"><div class="trigger"></div>网易跟贴个人页改版以及新闻客户端跟贴开发</p>
                                <p>根据用户发贴顶贴收藏分享等操作给用户以积分奖励，显示对应的称号</p>
                                <a href="http://tie.163.com/reply/myaction.jsp?action=reply">http://tie.163.com/reply/myaction.jsp?action=reply</a>
                            </ol>
                        	<ol>
                        		<p class="title"><div class="trigger"></div>网易跟贴广场改版开发以及广场iPad适配版本开发  </p>
                        		<p>主要用了自适应布局，技术上主要用jQuery和masonry瀑布流插件，less css框架</p>
                        		<a href="http://tie.163.com/">http://tie.163.com/</a>
                            </ol>
                            <ol>
                            	<p class="title"><div class="trigger"></div>网易论坛图集改版  </p>
                            	<p>项目改版主要针对样式交互</p>
                            	<a href="http://bbs.travel.163.com/photoalbum/tuyou/398980253.html">http://bbs.travel.163.com/photoalbum/tuyou/398980253.html</a>
                            </ol>
                            <ol>
                            	<p class="title"><div class="trigger"></div>网易自媒体开发  </p>
                            	<p>注册界面以及后台使用界面自己设计开发，主要使用bootstrap</p>
                            	<a href="http://dy.163.com/wemedia/login.html">http://dy.163.com/wemedia/login.html</a>
                            </ol>
                           	<ol>
                           		<p class="title"><div class="trigger"></div>跟贴专题活动开发（pc端活动以及和客户端合作活动） </p>
                           		<a href="http://tie.163.com/gt/special/recommend7">http://tie.163.com/gt/special/recommend7</a><br>
                           		<a href="http://tie.163.com/gt/special/404notfound/">http://tie.163.com/gt/special/404notfound/</a> 等
                           	</ol>
                           	<ol>
                           		<p class="title">以及日常跟贴需求的开发和活动开发和维护</p>
                           	</ol>
                        </ul>
                    </dl>
                    </dl>
                </li>
				<li>
					<h2>实习经验</h2>
					<dl>
						<dt>
							<div class="trigger"></div>
							36氪前端实习生<span class="data">2013-01 ~ 2013-04</span>
						</dt>
						<dd>主要工作：参与36氪+项目的开发和维护。完成的项目有：专辑页面，新闻流，项目单页的新闻流，项目单页的重构，新闻流API实现。</dd>
					</dl>
				</li>

			</ul>
		</div>

	</div>
</body>
</html>
