<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	/*basic stylesheet*/
	body {
		font: 16px/20px Arial,Helvetica,sans-serif;
		color: #252525;
		margin: 0;
		padding: 0;
	}
	h1 {
		font-size: 20;
		color: #3c9070;
	}
	h2 {
		font-size: 18px;
		color: #BF7033;
	}
	h3 {
		font-size: 16px;
	
	}
	ul {
		list-style: none;
		padding: 0;
	}
	ol {
		padding: 0;
		margin-bottom: 25px;
	}
	ol a, ol a:active {
		text-decoration: none;
		color: #666;
	}
	table {
		width: 100%;
		border-collapse: collapse;
	}
	th,td{
		    border: 1px solid #888;
			text-align: center;
	}

	ol a:hover {
		text-decoration: underline;
	}
	/*general stylesheet*/
	.trigger {
		display: inline-block;
		width: 0;
		height: 0;
		border-top: 4px solid transparent;
		border-left: 8px solid #BF7033;
		border-bottom: 4px solid transparent;
		margin-right: 8px;
	}
	.bar_green, .bar_orange {
		height: 5px;
		float: left;
		width: 50%;
	}
	.bar_green {
		background-color: #3c9070;
	}
	.bar_orange {
		background-color: #BF7033;
	}

	/*wrapper stylesheet*/
	#wrapper {
		width: 800px;
		margin: 0px auto;
		clear: left;
		position: relative;
		top: 30px;
	}

	/*header stylesheet	*/
	#wrapper header {
		overflow: hidden;
	}
	#wrapper .block {
		float: left;
		width: 265px;
		margin-right: 30px;
	}
	#wrapper .block.center {
		padding-top: 20px;
		width: 200px;
	}
	#wrapper .block:last-child {
		margin-right: 0;
	}

	#wrapper .block h1 span {
		padding-left: 20px;
		padding-top: 7px;
		font-size: 13px;
	}
	#wrapper .block p {
		font-size: 13px;
		color: #999;
		margin-bottom: 20px;
	}
	#wrapper .block img{
		display: inline-block;
		width: 180px;
		height: auto;
		border-radius: 100px;
		box-shadow: 0px 0px 5px #666;
	}
	#wrapper .block pre {
		font-size: 12px;
		font-family: Consolas, 'Liberation Mono', Courier, monospace;
		color: #555;
	}
	#wrapper .block ul {
		padding: 0 0 0 10px;
	}
    #wrapper ul dl {
        /*border-bottom: 1px solid #ccc;*/
        padding-top: 20px;
    }
    #container ul ul {
        padding-left: 20px;
    }
	#wrapper .block ul li {
		font-size: 12px;
		color: #555;
	}
	#wrapper .block h2 {
		margin-top: 20px;
	}
	#wrapper .block canvas {
		margin-left: 20px;
	}

	/*container stylesheet*/
	#wrapper #container {
		margin: 20px 0;
		border-top: 1px solid #eee;
		padding: 20px 0;
	}
	#wrapper #container dt {
		color: #555;
		margin-bottom: 12px;
        font-weight: bold;
        font-size: 18px;
	}
	#wrapper #container dt span.data {
		float: right;
		color: #999;
		font-size: 14px;
	}
	#wrapper #container dd {
		margin-bottom: 25px;
		margin-left: 0px;
	}
	</style>
</head>
<body>
	<div class="bar_green"></div>
	<div class="bar_orange"></div>
	<div id="wrapper">
		<header>
			<div class="block">
				<h1>任琳
					</h1>

				<pre>
 学校：中山大学
 主修：软件工程
 电话：18511879391
 生日：1991.09.15
 Email：reelin.rl@gmail.com
 自我介绍：有良好的逻辑思维，沟通能力，抗压能力
 学习能力强
 性格开朗向上
 喜爱音乐电影
</pre>

			</div>
			<div class="block center">
				<img src="me.jpg" alt="me">
			</div>
			<div class="block">
				<h2>掌握的技能：</h2>
				<p>有一定的项目管理和推行经验</p>
				<p>有餐饮店铺管理经验</p>
				<p>有一定社群经验，电商运营经验</p>
				<p>了解各种网络平台的推广</p>
				<p>会使用photoshop，finalcut等设计、视频工具</p>
				<p>会写代码</p>
			</div>

		</header>
		<div id="container">
			<ul>
				<li>
					<dl>
						<dt>
							野兽生活北京(北京)食品科技有限公司  用户运营-项目经理
							<span class="data">2021-03 ~ 至今</span>
                        </dt>
						<dd>主要负责用户运营相关的项目推行,从而增加用户粘性、提高复购；以及把更多公域的用户引进私域。</dd>
						<ul>
							<ol>
								<h3><div class="trigger"></div>1.野兽力量大项目。</h3>
								<p>野兽力量大是由野兽生活组织的「低碳水社群团购」。选择一些低碳水常用的产品（非自研发的那种），找到优质供货商谈价、采购或代发，以几乎无利润的价格回馈给用户。</p>
								<h4>项目目的：</h4>
								<p>1、增加老客黏性。</br>
2、丰富日常销售，也可作为赠品进行引流。</br>
3、测试用户喜欢什么，也可尝试一些国内没有的东西。</p>
	<h4>项目数据：</h4>
<p>从失联用户的召回来看，召回效果（0.05%）比公司产品略好一点点（0.04%不到），同时客单价（240）比公司产品的召回客单价（166）高很多。</p>
							</ol>
							<ol>
								<h3><div class="trigger"></div>2.UGC内容库。</h3>
								<p>主要涉及两方面内容：生酮低碳水食谱，减重案例。</p>
								<h4>项目目的：</h4>
								<p>1、生酮饮食需要教育用户。内容是一种高效、有长尾效应的教育方式 → 内容库需要提高我们发现及使用内容的效率。</br>
							2、在众多教育用户的方式中，内容最高效、广泛、边际成本递减。</br>
							3、内容库可以帮助我们提高发现/留存/使用及反馈内容的效率。</p>
							<h4>项目内容：</h4>
							<p>*食谱库主要是帮助用户认识和了解“什么是生酮低碳水饮食”，以及解决“如何去吃”的问题。
							*减重案例的收集主要是收集使用了产品之后的成功用户的一些心得和照片。从而去帮助其他用户或者新用户解决一些大家在这期间的问题。</p>
							</ol>
							<ol>
								<h3><div class="trigger"></div>3.订阅产品。</h3>
								<p>对于用户来说，目前的套餐存在一些问题，且私域应该探讨更适合私域的产品形式，因此决定要做这个「订阅产品」项目，希望通过它更好的满足用户需求，提升销售额。</p>
								<h4>项目目的：</h4>
								<p>1、通过订阅产品，提高用户复购及 LTV。</br>
							2、探讨更适合私域用户的套餐方式。</p>
							<h4>项目数据：</h4>
							<p>结论：64%的订阅产品购买用户在私域。</br>
								对于老客召回效果不错。</br>
3日爆碳救星对于预警和流失用户召回效果更好。</br>
7日突击掉秤对于沉睡和失联用户召回效果更好。</p>
							<table>
								<tr>
								    <th>产品名称</th>
								    <th>新客</th>
									<th>老客</th>
									<th>活跃</th>
									<th>预警</th>
									<th>沉睡</th>
									<th>失联</th>
									<th>流失</th>
							 	</tr>
								 <tr>
								   <td>3日爆碳救星</td>
								   <td>10.53%</td>
								   <td>89.47%</td>
								   <td>47.37%</td>
								   <td>21.05%</td>
								   <td>5.26%</td>
								   <td>10.53%</td>
								   <td>15.79%</td>
								 </tr>
								 <tr>
								   <td>7日突击掉秤</td>
								   <td>18.06%</td>
								   <td>81.94%</td>
								   <td>59.72%</td>
								   <td>8.33%</td>
								   <td>8.33%</td>
								   <td>18.05%</td>
								   <td>5.57%</td>
								 </tr>
							</table>
							</ol>
							<ol>
								<h3><div class="trigger"></div>4.包裹卡。</h3>
									<p>让更多公域用户添加到私域，提高用户的整体复购。</p>
								<h4>项目目的：</h4>
								<p>1、希望更多的首单用户通过包裹卡添加我们。</br>
							2、不断的改版包裹卡，整体添加率达到 15%。(未达到)</p>
							<h4>项目数据：</h4>
							<table>
								<tr>
									<th>统计数据</th>
									<th>发送人数</th>
									<th>添加人数</th>
									<th>添加率</th>
									<th>当月首单且有手机号用户</th>
									<th>当月首单且有手机号用户添加率</th>
								</tr>
								<tr>
									<td>第二版</td>
									<td>7629</td>
									<td>775</td>
									<td>10.2%</td>
									<td>263</td>
									<td>3.3%</td>
								</tr>
								<tr>
									<td>第三版</td>
									<td>13272</td>
									<td>1178</td>
									<td>8.9%</td>
									<td>226</td>
									<td>2.9%</td>
								</tr>

							</table>
							</ol>
						</ul>
					</dl>
                    <h2>创业经验</h2>
					<dl>
						<dt>
							北京盖乐星新城国际店 合伙人兼店长
							<span class="data">2019-06 ~ 2021-09</span>
                        </dt>
						<dd>有餐饮店铺管理经验。对团队管理、客户管理、商品管理、有一定经验，熟悉店务各项流程的制定和分配。</dd>
						<ul>
							<ol>
								<div class="trigger"></div>1.全面主持店面的管理工作，熟悉店务各项流程的制定和分配，做好员工的分工管理人员调配。
							</ol>
							<ol>
								<div class="trigger"></div>2.社群运营：独立完成活动的制定和落实，定期展开社群活动，提高社群人数。在疫情期间通过定期的社群活动，店铺在美团和饿了么获得排名“北京口碑第一”、“朝阳好评第一”的称号。
							</ol>
							<ol>
								<div class="trigger"></div>3.客户管理：通过日常维系客户，提高客户复购率。且及时对外卖微信等顾客反馈做出回应和相对的处理，使得群内客户和店铺粘性得到很大提升。
							</ol>
							<ol>
								<div class="trigger"></div>4.数据分析：通过分析每次的活动，分析顾客的购买行为和敏感度，完善活动计划，提高顾客人数和购买率。
							</ol>
						</ul>
					</dl>
					<dl>
						<dt>
							格尔木谷杞盈仓商贸有限责任公司  创始人
							<span class="data">2017-11 ~ 2019-03</span>
                        </dt>
						<dd>有自主建立品牌的经验。亲自投入从品牌定位、市场渠道、产品推广到售前售后的各方面工作。有一定的实战经验。</dd>
						<ul>
							<ol>
								<div class="trigger"></div>1.品牌负责人:创立“盐碱地”品牌，负责整体品牌推广、市场渠道、流量渠道、产品生产等相 关工作及流程，树立“盐碱地”品牌VI及品质调性等。
							</ol>
							<ol>
								<div class="trigger"></div>2.内容运营:负责整体品牌和商品的内容制作与传播，制作商品内容制作、审核、校正，监督投 放等，渠道包括:小红书、微博、网红IP合作、线下市集和商场活动等。
							</ol>
							<ol>
								<div class="trigger"></div>3.活动策划:负责线上和线下渠道对接及活动，策划“杞人优添”等相关活动及品牌活动，负责线上 对接，包括“腾讯生活日”、“企鹅医生”、“白集”、“Silent Yogo”等活动，推广品牌至企业公司并成为供应商。
							</ol>
							<ol>
								<div class="trigger"></div>4.商品运营:公司商品渠道等相关工作，主要包括:微店、每日精选、养生生活馆等相关微信渠道途径电商及小程序的商品运营及相关工作。
							</ol>
							<ol>
								<div class="trigger"></div>5.数据分析:分析用户购买行为、询问行为，定期与用户进行反馈沟通，升级产品及SKU。并根 据内容用户反馈进行修改和产品升级，包括但不限于:“企业礼盒”、“高端定制版”等相关产品 制作和研发。
							</ol>
						</ul>
					</dl>
                </li>

                <li>
                    <h2>有4年的互联网开发经验</h2>
                    <dl>
                        <dt>
                            医联<span class="data">2016-02 ~ 2017-10</span>
                        </dt>
                        <dd>主要工作：医联产品的前端开发和维护</dd>

                    </dl>
                    <dl>
                        <dt>
                            顺顺留学<span class="data">2015-06 ~ 2016-02</span>
                        </dt>
                        <dd>主要工作：顺顺留学院校库的产品</dd>
                    </dl>
                    <dl>
                        <dt>

                        网易(北京)前端开发工程师<span class="data">2013-07 ~ 2015-05</span>
                        </dt>

                        <dd>主要工作：网易UGC的开发和维护&BoBo视频中心项目的开发和维护</dd>
                    </dl>
                    </dl>
                </li>

			</ul>
		</div>

	</div>
</body>
</html>
