<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>LOVITA乐薇塔</title>
    <script src="libs/rem_r.js" type="text/javascript"></script>
    <link href="libs/reset.css" rel="stylesheet" type="text/css" />
    <!-- <link href="http://static.1sight.cn/wechat/immediate/lib/swiper-3.3.1.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/lovita.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="loading">
        <img src="imgs/title_s.png" alt="">
    </div>
<!-- <div class="scroll">
    <div class="scroll-wrapper"> -->
        <div class="inner-container">
        <div class="drop">
            <div class="drop-animation drop1">
                <img class="img1" src="imgs/drop/1.png">
            </div>
            <div class="drop-animation drop2">
                <img class="img2" src="imgs/drop/2.png">
            </div>
            <div class="drop-animation drop3">
                <img class="img3" src="imgs/drop/3.png">
            </div>
            <div class="drop-animation drop4">
                <img class="img4" src="imgs/drop/4.png">
            </div>
            <div class="drop-animation drop5">
                <img class="img5" src="imgs/drop/5.png">
            </div>
            <div class="drop-animation drop6">
                <img class="img6" src="imgs/drop/6.png">
            </div>
            <div class="drop-animation drop7">
                <img class="img6" src="imgs/drop/7.png">
            </div>
            <!-- <div class="drop-animation drop8">
                <img class="img6" src="imgs/drop/8.png">
            </div>
            <div class="drop-animation drop9">
                <img class="img6" src="imgs/drop/9.png">
            </div> -->
        </div>
        <div class="banner">
            <h1><img src="imgs/title.png"></h1>
            <div class="icon"><span class="icon-arrow"></span></div>
            <!-- <div class="ring" style="display:none;">
                <img class="origin" src="imgs/ring_banner.png" alt="">

            </div> -->
            <div class="ring js-rotate" style="display:block;">
                <img src="imgs/q.png" alt="">
                <img class="center" src="imgs/center.png" alt="">
                <img class="js-rotate" src="imgs/i.png" alt="">
            </div>
        </div>
        <div class="thumb-block block1">
            <div class="text-block">
                <p class="title">十大蜜月圣地</p>
                <img class="thumb-icon" src="imgs/icon/1.png" alt="">
                <p class="info">奔赴二人殿堂中的 梦境<br>你的眼睛 有幸福的倒影</p>
                <a class="js-pic" href="javascript:;">点击探索</a>
            </div>
            <div class="pic-block">
                <a class="left" href="javascript:;"><img src="imgs/icon/left.png" alt=""></a>
                <a class="right" href="javascript:;"><img src="imgs/icon/right.png" alt=""></a>
                <div class="slide-wrapper">
                    <div class="pic-wrapper">
                        <img class="shining s1" src="imgs/s1.png" alt="">
                        <img class="shining s2" src="imgs/s2.png" alt="">
                        <img class="shining s3" src="imgs/s3.png" alt="">
                        <img class="shining s4" src="imgs/s4.png" alt="">
                        <div class="pic-slide">
                            <img class="active" data-src="imgs/rings/1/1.png" alt="">
                            <p>查理大桥</p>
                        </div>
                        <div class="pic-slide">
                            <img data-src="imgs/rings/1/2.png" alt="">
                            <p>伦敦眼</p>
                        </div>
                        <div class="pic-slide">
                            <img data-src="imgs/rings/1/3.png" alt="">
                            <p>巴哈马粉色沙滩</p>
                        </div>
                        <div class="pic-slide">
                            <img data-src="imgs/rings/1/4.png" alt="">
                            <p>泰姬陵</p>
                        </div>
                        <div class="pic-slide">
                            <img data-src="imgs/rings/1/5.png" alt="">
                            <p>心形岛</p>
                        </div>
                        <div class="pic-slide">
                            <img data-src="imgs/rings/1/6.png" alt="">
                            <p>吴哥窟</p>
                        </div>
                        <div class="pic-slide">
                            <img data-src="imgs/rings/1/7.png" alt="">
                            <p>美泉宫</p>
                        </div>
                        <div class="pic-slide">
                            <img data-src="imgs/rings/1/8.png" alt="">
                            <p>爱琴海</p>
                        </div>
                        <div class="pic-slide">
                            <img data-src="imgs/rings/1/9.png" alt="">
                            <p>爱墙</p>
                        </div>
                        <div class="pic-slide">
                            <img data-src="imgs/rings/1/10.png" alt="">
                            <p>普罗旺斯</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="thumb-block block2">
            <div class="text-block">
                <p class="title">十二星座</p>
                <img class="thumb-icon" src="imgs/icon/2.png" alt="">
                <p class="info">我要为城市 亮整夜的光<br>熬一碗 梦想的鸡汤</p>
                <a class="js-pic" href="javascript:;">点击探索</a>
            </div>
            <div class="pic-block">
                <a class="left" href="javascript:;"><img src="imgs/icon/left.png" alt=""></a>
                <a class="right" href="javascript:;"><img src="imgs/icon/right.png" alt=""></a>
                <div class="slide-wrapper">
                    <div class="pic-wrapper">
                        <img class="shining s1" src="imgs/s1.png" alt="">
                        <img class="shining s2" src="imgs/s2.png" alt="">
                        <img class="shining s3" src="imgs/s3.png" alt="">
                        <img class="shining s4" src="imgs/s4.png" alt="">
                    <div class="pic-slide">
                        <img class="active" data-src="imgs/rings/2/1.png" alt="">
                        <p>白羊座</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/2/2.png" alt="">
                        <p>金牛座</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/2/3.png" alt="">
                        <p>双子座</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/2/4.png" alt="">
                        <p>巨蟹座</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/2/5.png" alt="">
                        <p>狮子座</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/2/6.png" alt="">
                        <p>处女座</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/2/7.png" alt="">
                        <p>天秤座</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/2/8.png" alt="">
                        <p>天蝎座</p>
                    </div>
                    <div class="pic-slide">
                        <img src="imgs/rings/2/9.png" alt="">
                        <p>射手座</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/2/10.png" alt="">
                        <p>摩羯座</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/2/11.png" alt="">
                        <p>水瓶座</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/2/12.png" alt="">
                        <p>双鱼座</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="thumb-block block3">
            <div class="text-block">
                <p class="title">爱的涌动</p>
                <img class="thumb-icon" src="imgs/icon/3.png" alt="">
                <p class="info">小确幸 也许有赏味期限<br>而我与你 来日方长</p>
                <a class="js-pic" href="javascript:;">点击探索</a>
            </div>
            <div class="pic-block">
                <a class="left" href="javascript:;"><img src="imgs/icon/left.png" alt=""></a>
                <a class="right" href="javascript:;"><img src="imgs/icon/right.png" alt=""></a>
                <div class="slide-wrapper">
                    <div class="pic-wrapper">
                        <img class="shining s1" src="imgs/s1.png" alt="">
                        <img class="shining s2" src="imgs/s2.png" alt="">
                        <img class="shining s3" src="imgs/s3.png" alt="">
                        <img class="shining s4" src="imgs/s4.png" alt="">
                    <div class="pic-slide">
                        <img class="active" data-src="imgs/rings/3/1.png" alt="">
                        <p>爱的涌动</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/3/2.png" alt="">
                        <p>爱的光芒</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/3/3.png" alt="">
                        <p>爱的馈赠</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="thumb-block block4">
            <div class="text-block">
                <p class="title">指南针</p>
                <img class="thumb-icon" src="imgs/icon/4.png" alt="">
                <p class="info">指南针给我爱的方向<br>指引我去向美好的生活旅程</p>
                <a class="js-pic" href="javascript:;">点击探索</a>
            </div>
            <div class="pic-block">
                <a class="left" href="javascript:;"><img src="imgs/icon/left.png" alt=""></a>
                <a class="right" href="javascript:;"><img src="imgs/icon/right.png" alt=""></a>
                <div class="slide-wrapper">
                    <div class="pic-wrapper">
                        <img class="shining s1" src="imgs/s1.png" alt="">
                        <img class="shining s2" src="imgs/s2.png" alt="">
                        <img class="shining s3" src="imgs/s3.png" alt="">
                        <img class="shining s4" src="imgs/s4.png" alt="">
                    <div class="pic-slide">
                        <img class="active" data-src="imgs/rings/4/1.png" alt="">
                        <p>爱的方向</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/4/2.png" alt="">
                        <p>光的方向</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/4/3.png" alt="">
                        <p>力量的方向</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/4/4.png" alt="">
                        <p>指引</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="thumb-block block5">
            <div class="text-block">
                <p class="title">萌宠</p>
                <img class="thumb-icon" src="imgs/icon/5.png" alt="">
                <p class="info">在安静的 芳草地<br>留下最柔软的地方 宠爱你</p>
                <a class="js-pic" href="javascript:;">点击探索</a>
            </div>
            <div class="pic-block">
                <a class="left" href="javascript:;"><img src="imgs/icon/left.png" alt=""></a>
                <a class="right" href="javascript:;"><img src="imgs/icon/right.png" alt=""></a>
                <div class="slide-wrapper">
                    <div class="pic-wrapper">
                        <img class="shining s1" src="imgs/s1.png" alt="">
                        <img class="shining s2" src="imgs/s2.png" alt="">
                        <img class="shining s3" src="imgs/s3.png" alt="">
                        <img class="shining s4" src="imgs/s4.png" alt="">
                    <div class="pic-slide">
                        <img class="active" data-src="imgs/rings/5/1.png" alt="">
                        <p>智慧的狐狸</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/5/2.png" alt="">
                        <p>吉祥送子鸟</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/5/3.png" alt="">
                        <p>跳跃的兔子</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="thumb-block block6">
            <div class="text-block">
                <p class="title">花的绽放</p>
                <img class="thumb-icon" src="imgs/icon/6.png" alt="">
                <p class="info">在安静的 芳草地<br>留下最柔软的地方 宠爱你</p>
                <a class="js-pic" href="javascript:;">点击探索</a>
            </div>
            <div class="pic-block">
                <a class="left" href="javascript:;"><img src="imgs/icon/left.png" alt=""></a>
                <a class="right" href="javascript:;"><img src="imgs/icon/right.png" alt=""></a>
                <div class="slide-wrapper">
                    <div class="pic-wrapper">
                        <img class="shining s1" src="imgs/s1.png" alt="">
                        <img class="shining s2" src="imgs/s2.png" alt="">
                        <img class="shining s3" src="imgs/s3.png" alt="">
                        <img class="shining s4" src="imgs/s4.png" alt="">
                    <div class="pic-slide">
                        <img class="active" data-src="imgs/rings/6/1.png" alt="">
                        <p>花的礼物</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/6/2.png" alt="">
                        <p>花的馈赠</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/6/3.png" alt="">
                        <p>花的欣喜</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="thumb-block block7">
            <div class="text-block">
                <p class="title">甜甜圈</p>
                <img class="thumb-icon" src="imgs/icon/7.png" alt="">
                <p class="info">唤醒我的味觉 唤醒我的眼睛<br>唤醒我膨胀的快乐 亲吻你</p>
                <a class="js-pic" href="javascript:;">点击探索</a>
            </div>
            <div class="pic-block">
                <a class="left" href="javascript:;"><img src="imgs/icon/left.png" alt=""></a>
                <a class="right" href="javascript:;"><img src="imgs/icon/right.png" alt=""></a>
                <div class="slide-wrapper">
                    <div class="pic-wrapper">
                        <img class="shining s1" src="imgs/s1.png" alt="">
                        <img class="shining s2" src="imgs/s2.png" alt="">
                        <img class="shining s3" src="imgs/s3.png" alt="">
                        <img class="shining s4" src="imgs/s4.png" alt="">
                    <div class="pic-slide">
                        <img class="active" data-src="imgs/rings/7/1.png" alt="">
                        <p>原味甜甜圈</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/7/2.png" alt="">
                        <p>多味甜甜圈</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="thumb-block block8">
            <div class="text-block">
                <p class="title">好色</p>
                <img class="thumb-icon" src="imgs/icon/8.png" alt="">
                <p class="info">你带着山川湖海 走向我<br>留我一身 明媚的春色</p>
                <a class="js-pic" href="javascript:;">点击探索</a>
            </div>
            <div class="pic-block">
                <a class="left" href="javascript:;"><img src="imgs/icon/left.png" alt=""></a>
                <a class="right" href="javascript:;"><img src="imgs/icon/right.png" alt=""></a>
                <div class="slide-wrapper">
                    <div class="pic-wrapper">
                        <img class="shining s1" src="imgs/s1.png" alt="">
                        <img class="shining s2" src="imgs/s2.png" alt="">
                        <img class="shining s3" src="imgs/s3.png" alt="">
                        <img class="shining s4" src="imgs/s4.png" alt="">
                    <div class="pic-slide">
                        <img class="active" data-src="imgs/rings/8/1.png" alt="">
                        <p>灿若彩虹</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/8/2.png" alt="">
                        <p>海澜浩瀚</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/8/3.png" alt="">
                        <p>灵动娇俏</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/8/4.png" alt="">
                        <p>无声凛然</p>
                    </div>
                    <div class="pic-slide">
                        <img data-src="imgs/rings/8/5.png" alt="">
                        <p>驿动心情</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="thumb-block block9">
            <div class="text-block">
                <img class="thumb-img" src="imgs/icon/heart.png" alt="">
                <a class="btn" href="http://www.lovita.cn/story">立即进店购买</a>
            </div>
        </div>
    </div>
    <!-- </div>
</div> -->

    <script type="text/javascript" src="libs/zepto.min.js"></script>
    <script type="text/javascript" src="libs/zepto.fx.js"></script>
        <script type="text/javascript" src="libs/lazyload.min.js"></script>
    <!-- <script type="text/javascript" src="http://static.1sight.cn/wechat/immediate/lib/swiper-3.3.1.jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="http://static.1sight.cn/wechat/lib/jweixin-1.0.0.js"></script> -->
    <script type="text/javascript" src="js/lovita.js"></script>
    <!-- <script type="text/javascript" src="http://static.1sight.cn/wechat/live/js/weixin_share_v1.js"></script> -->
</body>
</html>
