html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;margin:0;padding:0}
ol,ul,li{list-style:none}
table{border-collapse:collapse;border-spacing:0}
html,body {
  height: 100%;
}
html {
  background-color : #fff;
  color: #333;
  font-size: 100px;
}
body {
  margin: 0;
  line-height: 1.5;
  background-color : #fff;
  color: #333;
  font-size : 14px;
  font-family: '-apple-system', Helvetica Neue, Helvetica, STHeiTi,"Microsoft YaHei","寰蒋闆呴粦",sans-serif;
}
input,button,select,textarea{
    outline:none;
    border:none;
    border-radius: 0;
    font-family: '-apple-system', Helvetica Neue, Helvetica, STHeiTi,"Microsoft YaHei","寰蒋闆呴粦",sans-serif;
    -webkit-appearance:none;
}
a{
  outline: none;
  color: inherit;
  text-decoration: none;
}
h4,h5,h3,h2,h1,p,span,input,textarea{
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}




/***********loading************/
/*.loadingContainer{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background:#333 url(http://static.1sight.cn/wechat/immediate/image/loadingb.gif) no-repeat center;
    z-index: 9999;
    background-size: 1.2rem 1.2rem;
}*/


/*********************/
